<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="title">欢迎打开{{title}}</text>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="跳转到关于页" onclick="goAbout" />
    <input class="btn" type="button" value="hello" onclick="sayHello" />
    <input class="btn" type="button" value="1+1=" onclick="add" />
    <text>{{result}}</text>
  </div>
</template>

<script>
import prompt from '@system.prompt'
import { greeter, goAbout, add } from './greeter'

enum Number {
  One = 1,
  Two,
  Three,
  Four
}

export default {
  private: {
    title: '示例页面',
    result: '?',
  },
  sayHello () {
    prompt.showToast({
      message: greeter('guy')
    })
  },
  goAbout () {
    goAbout()
  },
  add () {
    const base: number = 1
    this.result = add(base, Number.One)
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>
