<script>
/**
 * @file 应用级别的配置，供所有页面公用
 */

import { setGlobalData, getGlobalData } from './global'
import { $utils, $apis, $ajax } from './helper'

setGlobalData('$utils', $utils)
setGlobalData('$apis', $apis)
setGlobalData('$ajax', $ajax)

export default {
  showMenu: $utils.showMenu,
  createShortcut: $utils.createShortcut
}
</script>
